# These are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client.cfg]

# Virtual SD Card
[virtual_sdcard]
path: /home/jnimety/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Pause/Resume Functionality
[pause_resume]

[display_status]
